<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BN9-AZ-jnb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCMN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to our CCMN! Please, shoose below which data you want to know!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-qI-83R">
                                <rect key="frame" x="20" y="98" width="374" height="576"/>
                                <color key="textColor" red="0.97555677600000001" green="0.88077928910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-3T-Ena">
                                <rect key="frame" x="20" y="694" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check the dweell time distribution">
                                    <color key="titleColor" red="0.86367693639999998" green="0.78419505840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToVisualization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NJ-YS-OOi"/>
                                    <segue destination="yha-f1-KA1" kind="show" identifier="testVis" id="2hU-2a-hv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-ee-bEp">
                                <rect key="frame" x="20" y="750" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check location Services">
                                    <color key="titleColor" red="0.97555677600692448" green="0.88077928911575853" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGy-y0-krO"/>
                                    <segue destination="CyT-B3-uYj" kind="show" identifier="locationVCSegue" id="HSj-Aw-8iI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-hj-dRF">
                                <rect key="frame" x="20" y="806" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check Forecast">
                                    <color key="titleColor" red="0.86367693639856524" green="0.78419505838483494" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.97555677600000001" green="0.88077928910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="x0W-HA-kLg" kind="show" identifier="showForecast" id="BgC-u7-HYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Rhf-qI-83R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E0N-6x-WFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qcu-hj-dRF" secondAttribute="trailing" constant="20" id="G0O-zl-Ou6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhf-qI-83R" secondAttribute="trailing" constant="20" id="KuS-Jl-jc7"/>
                            <constraint firstItem="9lA-ee-bEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N6m-C5-QCS"/>
                            <constraint firstItem="9lA-ee-bEp" firstAttribute="top" secondItem="tZM-3T-Ena" secondAttribute="bottom" constant="20" id="QVi-aS-UbZ"/>
                            <constraint firstItem="tZM-3T-Ena" firstAttribute="top" secondItem="Rhf-qI-83R" secondAttribute="bottom" constant="20" id="Z4Y-xw-nNl"/>
                            <constraint firstItem="Rhf-qI-83R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZxT-SH-11s"/>
                            <constraint firstItem="tZM-3T-Ena" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="akc-FF-Ud4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qcu-hj-dRF" secondAttribute="bottom" constant="20" id="l2T-Gz-pPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZM-3T-Ena" secondAttribute="trailing" constant="20" id="los-p9-WMR"/>
                            <constraint firstItem="Qcu-hj-dRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m4C-eA-YMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lA-ee-bEp" secondAttribute="trailing" constant="20" id="q0b-Ui-PRK"/>
                            <constraint firstItem="Qcu-hj-dRF" firstAttribute="top" secondItem="9lA-ee-bEp" secondAttribute="bottom" constant="20" id="rei-23-V1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZU1-0o-9BD"/>
                    <connections>
                        <outlet property="startText" destination="Rhf-qI-83R" id="npr-h0-NPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--DwellTimeVis-->
        <scene sceneID="exf-cR-2hY">
            <objects>
                <viewControllerPlaceholder storyboardName="DwellTimeVis" id="yha-f1-KA1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yad-vx-b86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-76"/>
        </scene>
        <!--LocationVisVC-->
        <scene sceneID="xyE-wf-JOY">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationVisVC" id="CyT-B3-uYj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7s-gS-6PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="81"/>
        </scene>
        <!--ForecastsVC-->
        <scene sceneID="wHD-yK-PVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ForecastsVC" id="x0W-HA-kLg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYB-7V-u16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7p-uD-Xbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BN9-AZ-jnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8a-vE-QvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pi4-De-tte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4H-B5-k96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
</document>
