<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9F-Ui-MKt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presence VisualizationVC-->
        <scene sceneID="Inc-7z-zWW">
            <objects>
                <viewController id="R9F-Ui-MKt" customClass="PresenceVisualizationVC" customModule="CCMN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O7-uv-7vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glz-0e-lOm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97555677600000001" green="0.88077928910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="R9F-Ui-MKt" id="S00-Fr-Ca3"/>
                                    <outlet property="delegate" destination="R9F-Ui-MKt" id="73U-N9-AnC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86367693639999998" green="0.78419505840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="glz-0e-lOm" firstAttribute="leading" secondItem="xE9-jB-l1J" secondAttribute="leading" id="6Y4-1B-rhL"/>
                            <constraint firstItem="glz-0e-lOm" firstAttribute="top" secondItem="xE9-jB-l1J" secondAttribute="top" id="WUt-tD-yd0"/>
                            <constraint firstItem="glz-0e-lOm" firstAttribute="trailing" secondItem="xE9-jB-l1J" secondAttribute="trailing" id="u5S-aF-YKH"/>
                            <constraint firstItem="glz-0e-lOm" firstAttribute="bottom" secondItem="xE9-jB-l1J" secondAttribute="bottom" id="wLs-Wf-Wp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xE9-jB-l1J"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="glz-0e-lOm" id="XB3-oP-Vn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-ZF-WsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
