<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxn-9b-YuX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location VisVC-->
        <scene sceneID="tWh-fG-cXA">
            <objects>
                <viewController id="Oxn-9b-YuX" customClass="LocationVisVC" customModule="CCMN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyi-JJ-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-2u-8pO">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" red="0.86367693639999998" green="0.78419505840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.54974603652954102" green="0.25172939896583557" blue="0.91929918527603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oxn-9b-YuX" id="CNX-6h-9AH"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-qL-kTF">
                                <rect key="frame" x="0.0" y="814" width="414" height="29"/>
                                <color key="backgroundColor" red="0.86367693639999998" green="0.78419505840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" red="0.79036873579025269" green="0.0" blue="0.98955637216567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentedControlChanged:" destination="Oxn-9b-YuX" eventType="valueChanged" id="0uz-7S-YVO"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-UE-fu0">
                                <rect key="frame" x="0.0" y="100" width="414" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Dzg-Wx-KBx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="us4-1h-SSp">
                                <rect key="frame" x="0.0" y="328" width="414" height="486"/>
                                <color key="backgroundColor" red="0.97555677600000001" green="0.88077928910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.54974603652954102" green="0.25172939896583557" blue="0.91929918527603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.44495335221290588" green="0.90470564365386963" blue="0.85288244485855103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.71126240491867065" green="0.56539374589920044" blue="0.91676241159439087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oxn-9b-YuX" id="qi2-dI-h0A"/>
                                    <outlet property="delegate" destination="Oxn-9b-YuX" id="W5P-CL-nNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97555677600000001" green="0.88077928910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pxo-qK-wdm" firstAttribute="bottom" secondItem="p2d-qL-kTF" secondAttribute="bottom" constant="20" id="29h-E2-GkC"/>
                            <constraint firstItem="p2d-qL-kTF" firstAttribute="leading" secondItem="pxo-qK-wdm" secondAttribute="leading" id="6Hh-ve-dUW"/>
                            <constraint firstItem="p2d-qL-kTF" firstAttribute="top" secondItem="us4-1h-SSp" secondAttribute="bottom" id="CB3-Z7-qMd"/>
                            <constraint firstItem="us4-1h-SSp" firstAttribute="leading" secondItem="pxo-qK-wdm" secondAttribute="leading" id="CZ8-hE-Dq8"/>
                            <constraint firstItem="fzx-UE-fu0" firstAttribute="top" secondItem="s8u-2u-8pO" secondAttribute="bottom" id="FMJ-nd-f8N"/>
                            <constraint firstItem="us4-1h-SSp" firstAttribute="top" secondItem="fzx-UE-fu0" secondAttribute="bottom" id="GmV-hp-0EN"/>
                            <constraint firstItem="us4-1h-SSp" firstAttribute="trailing" secondItem="pxo-qK-wdm" secondAttribute="trailing" id="PhG-NO-IN2"/>
                            <constraint firstItem="s8u-2u-8pO" firstAttribute="trailing" secondItem="pxo-qK-wdm" secondAttribute="trailing" id="R08-I1-Sgg"/>
                            <constraint firstItem="fzx-UE-fu0" firstAttribute="trailing" secondItem="pxo-qK-wdm" secondAttribute="trailing" id="dMe-fJ-efT"/>
                            <constraint firstItem="fzx-UE-fu0" firstAttribute="leading" secondItem="pxo-qK-wdm" secondAttribute="leading" id="gja-Jx-UKC"/>
                            <constraint firstItem="s8u-2u-8pO" firstAttribute="leading" secondItem="pxo-qK-wdm" secondAttribute="leading" id="ui6-5U-oF7"/>
                            <constraint firstItem="s8u-2u-8pO" firstAttribute="top" secondItem="pxo-qK-wdm" secondAttribute="top" id="wGK-yW-tdW"/>
                            <constraint firstItem="p2d-qL-kTF" firstAttribute="trailing" secondItem="pxo-qK-wdm" secondAttribute="trailing" id="yws-wC-Emm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxo-qK-wdm"/>
                    </view>
                    <connections>
                        <outlet property="floorMapImageView" destination="fzx-UE-fu0" id="qBz-Tu-yxJ"/>
                        <outlet property="searchBar" destination="s8u-2u-8pO" id="HoY-2G-YX5"/>
                        <outlet property="segmentedControl" destination="p2d-qL-kTF" id="Ls7-If-R0W"/>
                        <outlet property="tableView" destination="us4-1h-SSp" id="nWq-iy-Z2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEj-FW-nBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-229.01785714285714"/>
        </scene>
    </scenes>
</document>
